# SimpleArrayAdapter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genericarrayadapter/: MainActivity.kt
app/src/main/java/com/example/genericarrayadapter/adapter/: GenericArrayAdapterUtil.kt  GenericMultiItemArrayAdapter.kt  GenericSingleItemArrayAdapter.kt  Util.kt
app/src/main/java/com/example/genericarrayadapter/adapter_example/: Adapters.kt
app/src/main/java/com/example/genericarrayadapter/model/: PhoneCodeInfo.kt
app/src/main/java/com/example/simplearrayadapter/: MainActivity.kt
app/src/main/java/com/example/simplearrayadapter/adapter/: SimpleArrayAdapter.kt  SimpleMultiItemArrayAdapter.kt  SimpleSingleItemArrayAdapter.kt  SingleItemArrayAdapter.kt
app/src/main/java/com/example/simplearrayadapter/adapter_example/: Adapters.kt
app/src/main/java/com/example/simplearrayadapter/derived/: HintArrayAdapter.kt  SimpleHintArrayAdapter.kt
app/src/main/java/com/example/simplearrayadapter/model/: PhoneCodeInfo.kt
app/src/main/res/layout/: activity_main.xml  item_phone_code.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
